<!DOCTYPE html>
<html lang="en" class="HTML">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario Login</title>
    <link rel="stylesheet" href="../assets/Styles/Login.css" />
    <link rel="stylesheet" href="../assets/Styles/Reset.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="BODYS">

    <header>
        <nav class="NavBar" navbar-default>
            <ul>
                <div class="dropdown">

                    <button class="dropbtn">
                        <div class="container">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </button>
                    <div class="dropdown-content">
                        <a href="/Home.html">Home</a>
                        <a href="/HTML/Detail_product.html">Detail Product</a>
                        <a href="/HTML/Login.html">Login</a>
                        <a href="/HTML/Register.html">Register</a>
                        <a href="/HTML/Service.html">Service</a>
                        <a href="/HTML/Shopping_cart.html">Shopping Cart</a>
                    </div>
                </div>
            </ul>
            <label class="SearchBar" for="site-search"> </label>
            <input class="WriteBar" type="search" placeholder="Search..." id="site-search" name="q" />
            <img class="LOGOH" src="/assets/img/LOGO/LogoL.png" alt="Logo" />

        </nav>
    </header>
    <main>

        <section class="login-form">
            <article>
                <h3 class="H3Form">Formulario Login</h3>

                <form action="">
                    <!-- nombre completo -->
                    <label for="usuario">Nombre de usuario</label>
                    <input class="controls" type="text" name="usuario" id="usuario" autofocus />
                    <label for="contraseña">Contraseña</label>
                    <input class="controls" type="password" name="contraseña" id="contraseña" autofocus />
                    <input class="buttons" type="submit" name="botonsubmit" id="botonsubmit" autofocus />
                    <p><a href="#">¿Olvidaste tu contraseña?</a></p>
                    <p><a href="./Register.html">Register</a></p>
                </form>
            </article>
        </section>

    </main>

    <footer>
        <section class="CopyPoliAviso">
            <div>Copyrights 2022 ©</div>
            <div>Politica de Privacidad</div>
            <div>Aviso Legal</div>
        </section>
        <nav>
            <p>
                <img class="LOGOF" src="/assets/img/LOGO/LogoL.png" alt="Logo" />
            </p>
        </nav>
        <section>
            <ul class="FlexIconos">
                <li class="Link_footer">
                    <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
                </li>
                <li class="Link_footer">
                    <a href="https://twitter.com/home" target="_blank" class="fa fa-twitter"></a>
                </li>
                <li class="Link_footer">
                    <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
                </li>
                <li class="Link_footer">
                    <a href="https://ar.linkedin.com/" target="_blank" class="fa fa-linkedin"></a>
                </li>
            </ul>
        </section>
        </nav>
    </footer>
</body>

</html>